{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/tech/:path*",
      "destination": "https://media-site-q96l5j4kp-madao1056s-projects.vercel.app/tech/:path*"
    }
  ]
}
